jwt.expireDate = 7200
jwt.secret = LnwAot
server.servlet.session.timeout=360m
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.cookie.http-only=true
# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/kaofood
spring.datasource.username=int222
spring.datasource.password=Yu`2rapD2,eUuq)T
spring.datasource.hikari.maxLifetime=28790000