spring.datasource.url=jdbc:sqlserver://kaofood-db.database.windows.net:1433;database=kaofood
spring.datasource.username=int222
spring.datasource.password=uBeS2bwTZe9XW42v
server.port=8088
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
#spring.session.jdbc.initialize-schema=always