#MySQL
spring.datasource.url=jdbc:mysql://db:3306/kaofood
spring.datasource.username=int222
spring.datasource.password=Yu`2rapD2,eUuq)T

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
#spring.session.jdbc.initialize-schema=always