# MySQL
spring.datasource.url=jdbc:mysql://db.kaofood.works:3306/kaofood
#spring.datasource.url=jdbc:mysql://db:3306/kaofood
spring.datasource.username=int222
spring.datasource.password=Yu`2rapD2,eUuq)T
#server.port=8088

spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none